<block wx:if="{{ userInfoStatus == 1 }}">
  <view class="login-box">
    <image class="logo" src="/images/wx.jpg" mode="widthFix"></image>
    <view class="line"></view>
    <view class="title">申请获取以下权限</view>
    <view class="profile">获得你的公开信息(昵称，头像等)</view>
    <view class="btn">
      <van-button type="primary" block round bind:click="updateUserInfo">微信一键登录</van-button>
    </view>
  </view>
</block>
<block wx:if="{{ userInfoStatus == 2 }}">
  <view class="header-box">
    <image class="avatar" src="{{userBase.avatarUrl }}" mode="aspectFill"></image>
    <view class="r">
      <view class="uid">用户ID: {{ userInfo.consumerId }}</view>
      <view class="nick">{{userBase.nickName}}</view>
    </view>
  </view>

  <view class="space van-hairline--bottom"></view>
  <van-cell title="我的订单" value="更多" is-link url="/pages/order-list/index" />
  <van-grid clickable column-num="4">
    <van-grid-item icon="balance-list-o" text="待付款" badge="{{count_id_no_pay}}" bindtap='goOrder' data-type="0" />
    <van-grid-item icon="logistics" text="待发货" badge="{{count_id_no_transfer}}" bindtap='goOrder' data-type="1" />
    <van-grid-item icon="certificate" text="待收货" badge="{{count_id_no_confirm}}" bindtap='goOrder' data-type="2" />
    <van-grid-item icon="flower-o" text="待评价" badge="{{count_id_no_reputation}}" bindtap='goOrder' data-type="3" />
    
  </van-grid>

  
  <van-cell-group title="其他功能">
    <van-cell title="个人信息" is-link url="/pages/my/info-menu" />
    <van-cell title="系统设置" is-link url="/pages/my/setting" />
  </van-cell-group>
</block>